ea4bc82a6ad023ab7ee23ee620429895
::res://::1713968124
default_env.tres::Environment::3237056714843629565::1713968124::0::1::::<><>::
icon.png::CompressedTexture2D::7010665671422692454::1713418598::1713966560::1::::<><>::
::res://assets/::1713967275
Keanu.png::CompressedTexture2D::1636483473743052350::1713418598::1713968155::1::::<><>::
::res://assets/hdris/::1713967315
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::6542732273337148183::1704370204::1713967315::1::::<><>::
::res://assets/images/::1713967303
black-border.png::CompressedTexture2D::4463197455682777590::1704552996::1713967303::1::::<><>::
::res://assets/meshes/::1704538999
::res://assets/models/::1713967316
mixamo_base.glb::PackedScene::2631899970649006403::1703085656::1713967316::1::::<><>::
::res://assets/textures/::1713967275
::res://assets/textures/dev/::1713967275
::res://assets/textures/dev/grids/::1713967275
::res://assets/textures/dev/grids/Dark/::1713967303
texture_07.png::CompressedTexture2D::7970485438196769442::1704370204::1713967303::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1713967303
texture_05.png::CompressedTexture2D::6885653684100168457::1704370204::1713967303::1::::<><>::
::res://assets/textures/grids/::1713967275
::res://assets/textures/grids/Dark/::1713967303
texture_01.png::CompressedTexture2D::2644060547488988334::1703085654::1713967303::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1703085654::1713967303::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1703085654::1713967303::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1703085654::1713967303::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1703085654::1713967303::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1703085654::1713967303::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1703085654::1713967303::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1703085654::1713967303::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1703085654::1713967303::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1703085654::1713967303::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1703085654::1713967303::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1703085654::1713967303::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1703085654::1713967303::1::::<><>::
::res://assets/textures/grids/Green/::1713967303
texture_01.png::CompressedTexture2D::7891718066327868901::1703085654::1713967303::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1703085654::1713967303::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1703085654::1713967303::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1703085654::1713967303::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1703085654::1713967303::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1703085654::1713967303::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1703085654::1713967303::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1703085654::1713967303::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1703085654::1713967303::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1703085654::1713967303::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1703085654::1713967303::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1703085654::1713967303::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1703085655::1713967303::1::::<><>::
::res://assets/textures/grids/Light/::1713967303
texture_01.png::CompressedTexture2D::9085329471854437314::1703085655::1713967303::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1703085655::1713967303::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1703085655::1713967303::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1703085655::1713967303::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1703085655::1713967303::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1703085655::1713967303::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1703085655::1713967303::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1703085655::1713967303::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1703085655::1713967303::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1703085655::1713967303::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1703085655::1713967303::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1703085655::1713967302::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1703085655::1713967302::1::::<><>::
::res://assets/textures/grids/Orange/::1713967302
texture_01.png::CompressedTexture2D::6181154239980534230::1703085655::1713967302::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1703085655::1713967302::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1703085655::1713967302::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1703085655::1713967302::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1703085655::1713967302::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1703085655::1713967302::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1703085655::1713967302::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1703085655::1713967302::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1703085655::1713967302::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1703085655::1713967302::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1703085655::1713967302::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1703085655::1713967302::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1703085655::1713967302::1::::<><>::
::res://assets/textures/grids/Purple/::1713967303
texture_01.png::CompressedTexture2D::8049749381306687723::1703085655::1713967302::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1703085655::1713967302::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1703085655::1713967302::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1703085655::1713967302::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1703085655::1713967302::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1703085656::1713967303::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1703085656::1713967303::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1703085656::1713967303::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1703085656::1713967303::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1703085656::1713967303::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1703085656::1713967303::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1703085656::1713967303::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1703085656::1713967303::1::::<><>::
::res://assets/textures/grids/Red/::1713967303
texture_01.png::CompressedTexture2D::542694543857303072::1703085656::1713967303::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1703085656::1713967303::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1703085656::1713967303::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1703085656::1713967303::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1703085656::1713967303::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1703085656::1713967303::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1703085656::1713967303::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1703085656::1713967303::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1703085656::1713967303::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1703085656::1713967303::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1703085656::1713967302::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1703085656::1713967303::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1703085656::1713967302::1::::<><>::
::res://levels/::1713968124
csg_test.tscn::PackedScene::4502569076935996333::1713968124::0::1::::<><>::uid://c0hl3ynupisgt::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://0i5qcjdr3i8o::::res://src/player/player.tscn<>uid://c056cy1n7gmmw::::res://assets/textures/grids/Dark/texture_07.png<>uid://cucgybt6ybemg::::res://assets/textures/grids/Orange/texture_01.png<>uid://dko2pc0uq6pwf::::res://assets/textures/grids/Green/texture_01.png
sky_test.tscn::PackedScene::1728426313726910532::1713967168::0::1::::<><>::res://src/shaders/sky_test.gdshader<>uid://0i5qcjdr3i8o::::res://src/player/player.tscn<>uid://dvw36igh5u4p5::::res://icon.svg<>uid://c056cy1n7gmmw::::res://assets/textures/grids/Dark/texture_07.png<>uid://cucgybt6ybemg::::res://assets/textures/grids/Orange/texture_01.png<>uid://dko2pc0uq6pwf::::res://assets/textures/grids/Green/texture_01.png
viewfinder_test.tscn::PackedScene::994503889449747441::1713967168::0::1::::<><>::uid://gnljmq6i8rmo::::res://assets/models/Playspace.blend<>uid://c0hl3ynupisgt::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://0i5qcjdr3i8o::::res://src/player/player.tscn
::res://scenes/::1713418598
Box.tscn::PackedScene::-1::1713966521::0::1::::<><>::
Level.tscn::PackedScene::-1::1713966521::0::1::::<><>::res://Scenes/Box.tscn
::res://src/::1713967275
::res://src/player/::1713967275
Player.gd::GDScript::-1::1704640960::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1773086314578834976::1713967168::0::1::::<><>::res://src/player/Player.gd<>uid://b4uahe1m8opna::::res://assets/images/black-border.png
::res://src/shaders/::1713967275
sky_test.gdshader::Shader::-1::1713967168::0::1::::<><>::
